# OnTheRoad

./: keystore.jks
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/graduation/a3ltreq/ontheroad/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graduation/a3ltreq/ontheroad/: ChatService.java  MainActivity.java  MapsActivity.java  MyService.java  TimelineDetails.java
app/src/main/java/com/graduation/a3ltreq/ontheroad/Adapter/: ChatAdapter.java  ProviderAdapter.java  TimeLineAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/graduation/a3ltreq/ontheroad/FCM/: TimelineFirebaseInstanceIdService.java  TimelineFirebaseMessageService.java
app/src/main/java/com/graduation/a3ltreq/ontheroad/Fragment/: ProfileFragment.java  RescueFragment.java  TimeLineFragment.java
app/src/main/java/com/graduation/a3ltreq/ontheroad/Widget/: PicksListFactory.java  PicksWidgetAdapter.java  TimelineWidgetProvider.java
app/src/main/java/com/graduation/a3ltreq/ontheroad/activity/: AddPickActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/graduation/a3ltreq/ontheroad/app/: AppConfig.java  Utility.java
app/src/main/java/com/graduation/a3ltreq/ontheroad/helper/: SQLiteHandler.java  SessionManager.java  TimelineContract.java  TimelineProvider.java
app/src/main/java/com/graduation/a3ltreq/ontheroad/model/: ChatMessage.java  Provider.java
app/src/main/res/drawable/: ic_person_black.xml
app/src/main/res/layout/: activity_add_pick.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_timeline_details.xml  fragment_profile.xml  fragment_provider.xml  fragment_time_line.xml  list_row.xml  message_list_item.xml  provider_list_item.xml  register_layout.xml  timeline_widget.xml  widget_list_item.xml
app/src/main/res/layout-v21/: activity_timeline_details.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  timeline_widget_info.xml
app/src/test/java/com/graduation/a3ltreq/ontheroad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
